server.port=15000

springdoc.swagger-ui.path=/doc

user.first-name=Kevin 
user.last-name=kang
user.username=dev 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product

spring.jpa.generate-ddl=true
#create-drop start create a new one
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#show sql
spring.jpa.properties.hibernate.format_sql=true



