spring.application.name= di-resource

#here for change environment
spring.profiles.active=dev

#here for change port
server.port=9999

user.first-name=Kevin 
user.last-name = kang
user.username = admin 

